@font-face {
    font-family: gepeste;
    src: url(../fonts/Gepestev-nRJgO.ttf);
}

html{
    font-size: 62.5%;
    scroll-behavior: smooth;
}
*{
    font-family: gepeste,Arial, Helvetica, sans-serif;
    margin:0;
    padding:0;
    box-sizing: border-box;
    letter-spacing: 1px;
}
h1{
    font-size: 8rem;
    text-align: center;
    font-weight: 900;
}
h2{
    font-size: 4rem;
    font-weight: 900;
}
h3{
    font-size: 3rem;
    font-weight: 900;
    margin-bottom: 3rem;
}
p{
    font-size: 2.4rem;
    margin-bottom: 2rem;
}
nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 6rem;
}
button{
    text-decoration: none;
    color: white;
    font-size: 3rem;
    border: 2px solid green;
    padding: 2rem;
    border-radius: 1rem;
    background-color: #6bad29;
    transition: ease 0.5s;
    font-weight: 900;
    letter-spacing: 6px;
    cursor: pointer;
}
button:hover{
    animation: boxshadow 5s infinite alternate;
    background-color: green

}
img{
    max-width: 100%;
}
main{
    position: relative;
    top: -200px;
    z-index: -1;
}
header{
    font-size: 5rem;
    color:white;
    display: flex;    
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: 10rem;
    background-color: rgb(63, 85, 47);
    margin:0 40rem 10rem 40rem;
    border-radius: 0 0 2rem 2rem;
}
video {
    object-fit: cover;
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    z-index: -1;
}
.video-wrapper {
    width: 300px;
    height: 300px;
    position: relative;
    overflow: hidden;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
}
.headerbox{
    display: flex;
    flex-direction: column;
    gap:3rem;
}
.panel{
    background-color: rgb(63, 85, 47);
    
    background-color: rgb(63, 85, 47);
    margin:0 40rem 10rem 40rem;
    border-radius: 2rem;
    animation: boxshadow 5s infinite alternate;
    padding: 10rem;
    color: white;
}
.commands{
    margin-top:5rem;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    column-gap: 20rem;
    row-gap: 10rem;
    align-items:start;
}
.commands article p:last-of-type{
    padding: 2rem;
    background-color: white;
    color: black;
    border-radius: 4px;
}
@keyframes boxshadow {
    25%{box-shadow: 0px 8px 30px green;}
  50% {box-shadow: 5px -6px 30px green;}
  75% {box-shadow: 8px 15px 40px green;}
  100% {box-shadow: 4px 10px 22px green;}
}
.panel { display: none;}
.show { display: flex;    
    justify-content: center;
    align-items: center;
    flex-direction: column;  animation-name: example;
    animation-duration: 1s; animation-iteration-count:1}

/* The animation code */
@keyframes example{
    0% {
        transform: translateY(-1000px);
        
      }
      100% {
      }
}
@media (max-width: 575.98px) { 
    .commands{
        grid-template-columns: repeat(1, 1fr);

    }
    h1{
        font-size: 3rem;
    }
    nav{
        display:grid;
        grid-template-columns: repeat(1,1fr);

    }
    header{
        margin:unset;
        width: 100vw;
    }
    main {
        position: relative;
        left: -800px;
        z-index: -1;
    }
    button{
        font-size: 2rem;
        text-align: ce;
    }
 }

@media (max-width: 767.98px) { 
    
}

@media (max-width: 991.98px) { 
    
 }

@media (max-width: 1199.98px) { 
    
 }
